# These are PROD .env.local files that should be exposed publicly to the client.
# - DO NOT INCLUDE SECRETS HERE
# - All vars must start with NEXT_PUBLIC_
# - Any variables added here MUST also be added to PROD .env file in s3 (not ideal but Next.js replaces these during build time)

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaG9taWUuZ2ck
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign_up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/review
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/review

# App
NEXT_PUBLIC_APP_URL=https://homie.gg
NEXT_PUBLIC_APP_LOG_LEVEL=debug

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-G6MTXCE1CV

# Billing
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Moau7HbuxsuVjqYkHYn04HghF5XaBXOLbMqEr4ZVmIFN9HZQW1PCeIajR8gw472CHDJYiNjwWNJWWDBVa5cCPVe00tPANkaDu

# Axiom
NEXT_PUBLIC_AXIOM_DATASET=homie
NEXT_PUBLIC_AXIOM_TOKEN=xaat-212ecd83-91b1-4d90-84b6-b76fb99e3198

#SENTRY
NEXT_PUBLIC_SENTRY_DSN=https://59177a22fcb06a1aa24b3413c7aa141a@o4507073753972736.ingest.us.sentry.io/4507201121484800

# Trello
NEXT_PUBLIC_TRELLO_API_KEY=4565f5732d33dda56ab843b1412163f8