# Database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=homie

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1xdWFnZ2EtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XqvZjcmTFv17AvVlCVswVmJcNt6wCecpyvmisN78NG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign_up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/review
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/review

# App
NEXT_PUBLIC_APP_URL=https://next.mikewu.dev
NEXT_PUBLIC_APP_LOG_LEVEL=info
QUEUE_DRIVER=redis

# Github
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_NAME=

# Slack
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=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

# Redis
REDIS_HOST=127.0.0.1

# Pinecone
PINECONE_API_KEY=f5d8040a-b240-4f4f-82b3-997618714d2a
PINECONE_INDEX_MAIN=main

# Cohere
COHERE_API_KEY=q2U7UN60svtJg2a7muLHe9WCRs4AF4xobl10B0b0

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Billing
STRIPE_PUBLISHABLE_KEY=pk_test_51Moau7HbuxsuVjqYhhKS959EOOunXSjkCMqNgShUof3205TfVFRjIy3sO9x8hb4dPZFaGylXtV1KN29X9gxQo8Ry00WKPs9R1Z
STRIPE_SECRET_KEY=sk_test_51Moau7HbuxsuVjqY1IE3v2vch6JpIaiat9qPCEzKkREJLXe3tmmvBgJXXuBeIz9qgRhELscOMQzQmQJ9Am5VUiHh00KTGood42
STRIPE_WEBHOOK_SECRET=whsec_vMMKkx9usexHEdMrfefh6RIMnAGL0ZYn
STRIPE_PRICE_ID_HOMIE_BASIC_MONTHLY=price_1PCtUtHbuxsuVjqYIlRe5Pey
STRIPE_PRICE_ID_HOMIE_TEAM_MONTHLY=price_1PCtVDHbuxsuVjqY0p0HnSFo

# Axiom
NEXT_PUBLIC_AXIOM_DATASET=homie
NEXT_PUBLIC_AXIOM_TOKEN=xaat-212ecd83-91b1-4d90-84b6-b76fb99e3198
AXIOM_ORG_ID=world-united-studios-zopz

#SENTRY
NEXT_PUBLIC_SENTRY_DSN=

# Trello
NEXT_PUBLIC_TRELLO_API_KEY=

# Gitlab
GITLAB_APP_ID=
GITLAB_SECRET=