# These are PROD .env.local files that should be exposed publicly to the client.
# - DO NOT INCLUDE SECRETS HERE
# - All vars must start with NEXT_PUBLIC_
# - Any variables added here MUST also be added to PROD .env file in s3 (not ideal but Next.js replaces these during build time)
# App
NEXT_PUBLIC_APP_ENV=production

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaG9taWUuZ2ck
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign_up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/pull_requests
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/pull_requests
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/pull_requests
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/pull_requests

# App
NEXT_PUBLIC_APP_URL=https://app.homie.gg
NEXT_PUBLIC_APP_LOG_LEVEL=debug

# Slack
NEXT_PUBLIC_SLACK_CLIENT_ID=4379947747780.7071546484676

# GitHub
NEXT_PUBLIC_GITHUB_APP_NAME=homie-gg

# Gitlab
NEXT_PUBLIC_GITLAB_APP_ID=12ca9de1caa6b347010b7ec1006f383e9bc632eb7493163d95f98d7dfe714f57

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-G6MTXCE1CV

# Billing
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Moau7HbuxsuVjqYkHYn04HghF5XaBXOLbMqEr4ZVmIFN9HZQW1PCeIajR8gw472CHDJYiNjwWNJWWDBVa5cCPVe00tPANkaDu

# Axiom
NEXT_PUBLIC_AXIOM_DATASET=homie
NEXT_PUBLIC_AXIOM_TOKEN=xaat-2b25b517-410f-4997-996e-a58ba74782ca

#SENTRY
NEXT_PUBLIC_SENTRY_DSN=https://59177a22fcb06a1aa24b3413c7aa141a@o4507073753972736.ingest.us.sentry.io/4507201121484800

# Trello
NEXT_PUBLIC_TRELLO_API_KEY=4565f5732d33dda56ab843b1412163f8

# Asana
NEXT_PUBLIC_ASANA_CLIENT_ID=1207647913668523