# These are PROD .env.local files that should be exposed publicly to the client.
# - DO NOT INCLUDE SECRETS HERE
# - All vars must start with NEXT_PUBLIC_
# - Any variables added here MUST also be added to PROD .env file in s3 (not ideal but Next.js replaces these during build time)

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudm9pZHBtLmlvJA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign_up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/review
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/review

# App
NEXT_PUBLIC_APP_URL=https://voidpm.io
NEXT_PUBLIC_APP_LOG_LEVEL=debug

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-LC6G4HWMP9

# Billing
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Moau7HbuxsuVjqYkHYn04HghF5XaBXOLbMqEr4ZVmIFN9HZQW1PCeIajR8gw472CHDJYiNjwWNJWWDBVa5cCPVe00tPANkaDu

# Axiom
NEXT_PUBLIC_AXIOM_DATASET=void
NEXT_PUBLIC_AXIOM_TOKEN=xaat-056329fd-3990-4512-a031-f8515048283d

#SENTRY
NEXT_PUBLIC_SENTRY_DSN=https://03ef33db5309c755d4e4b9c30eb388d8@o4507073753972736.ingest.us.sentry.io/4507073755348992