# Database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=void

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbGl6YXJkLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pRf6AkK2kxmpocBOVwy4I677PRCtdkka7llKU1H0TQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign_up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/review
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/review

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_LOG_LEVEL=info

# Github
GITHUB_APP_ID=857815 # Mike Dev
GITHUB_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdXpsSlZMM2VJYm1iNEQ4WTEvZjVPQ1NEZGQ4dmhtbThnTzF1K3p5K2phQ2UvMVQwCmdrUzJKYTE3UjYrTG1jWXcvZFdyV1VJNXlLamp0bm5Zbmt5dnczaWNHVXVBMWVoWXQrcldIR3EraFM4b3pnR2sKWTE1OU5mMWRoWWtWVkpwbzk0RWpUVitLc2JnN1NOU3dLbjFRWVZUVko2UmF3RGM4RERRenhVbkFNL0lHczNCOApnSUVoWW5aUUFlNDEwVG5rUysrZHJGc0UyQ3Q2Z3ljbnNVbi82RXhoRDVKemNkMlBDRkpnN1ZXdmhiQmtLQUl4CkwzYjJoZFZoQzJrZzhoYUY5bDBwb09nUUcwZFN2b243UUlEOTFaSzBsNXNhWmsyQmRSeTJjT05xMUk0c1kyVnQKaHRJUE1TSkpqaURlK1FtcE00ZmxEWXZDcVF3dDJUb1gxT3cxbndJREFRQUJBb0lCQVFDMVlQdFUrSmh4cmNLQQpUa0NBUWtFVURmTzV4dDNnNXlEeStwTlJISGt5OWcvekoxZTF1R0dLUVBZMDdiRmQ2VzdmQ3hoMFliOWZVWmRCCjJldHMrTGd5cys3dVpvSkxPVXh4NlRWQzFIcjh4a0pPeWJKN2ZqZnBqU3NFU2xqNjNKaWlaMTVQQUNkNm94UDAKSy9EN1NPb05VVVVyb1lNMXdvME8rYWZLRXZmOG1XMUM1RGJoM1pxU2xacXkybndnNjBQQlp5bDREaHMxS1ZNeApUSmRFZ1Y1NzkrS1NMa3dUalh6OGtsZTFBT2o5S2Y5VEZSb1dzTmhwb0l3MmduUWJPc0xSdUdsK0g4U3pzRU9qCmR4VzhudW5PdW96aytTbjlSUkVrNGpHUURoZHo0WFJKSndUS2lyNXhpK1BRT0tjS2s1dXJvSDQzbkFnekw0UHgKVzFxWHo5RFJBb0dCQU9MejZsWUtEbk9XQ1VSazdUNDhKeW5VbC92MGRzZDhtT3o5c2pxc2xIQWp6WVNsTzd4aApBNDdhZDNBc1RkS3FSK1hPUnZxeG8yY25pZW1NaWp6YUw2SElTaklybEkyRDlVQ1BWM3JNK0xyZkJYcFUrY1gvCnNJRTRXbURRTHhReVkyNTljQllQQ3ZNVHNJRHJUanhDb0FJb3hXc2VyVUtFakVLZlZ0Yk9vNldIQW9HQkFOTXYKcDJaTFJVZXpxUWlIN0dNMFl2blUycmI1ZVkvczRNTHJaRzZ5aG1vbnN2VUk4TTIxNU5jN3RVV1JNaUI3aTd0YQorYm13RVBTMll6ZGZsbExKZUg0OVF3OXVTZ2tVTUpoeCswVUtPM0htM3BpaCt2UmpNcWxhdzYvOVNrancwQlNBCko4Nm9WbngxeVNVa3I0MHdQamZVSHRicGdtL25rWGRFdG00QmNIVXBBb0dBTUZHZ0JadDBnalZpV2Jabk1FWGMKVExLZmZSd0tJZVNzSm1ESkRtYnAzNG92MmxyWGdmN2hwQXR0UEd1aVVnVEE4L05iOTBuVXNVU2d2eUdWMk9qWApGVW13U2tndkE0WWh0QklRbk91QTFVQmdTVEJJVVZoanVzOUZwckVNSk8rcGJiKzFHbTB2ZHBzdGkvVU5IaFZOClBjaHlaNkVMWUVzYUZhRVkrdmpackljQ2dZQW8zYzNkQTYvU1lqZlJpTXY3bm9XUXB0bjBFbTZ0cFQ4Uk9RL2sKUS9PeTB4L1VQdmlxTmdxa2c4OWVPT3lrVUlRSHEyRXJ4NkJnV25MMG9qQ3FzSVg2bDh4RVRpbFJmSEN5NzB1YQpYcEtHUmhESkpIODFqNFNjTlE0dEhpeWoxTVhQVWNWaVBqME9OSlRKOVVGclp1eURUUzd5azVsRUltR0ozT2dZCmZYclBrUUtCZ0ZGa2tGbDZ0NkNWMjlQV2R3WWFUYVI2TWJPWFpoMW9ralZZazM0S28xUkVoY0M5R0NmS3lFNUUKM09DZkRqWE1sRm1vWG9SVlNyV2RoSXh2TlI1aE9YclYrME1nTEo3eE1XekMvbHFUY3crK1FKcEh5eFg5SGtLYgpkOFRtdkQwem8zcE10U2dwSGcyOVp4N2dYTEY0WUs0QnQ1enpCNXdoNzdQTWtEQkNPSnJHCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
GITHUB_WEBHOOK_SECRET=foo
GITHUB_APP_NAME=void-dev-mike

# Slack
SLACK_SIGNING_SECRET=501e18b998c3944c5141125ad515a1e9
SLACK_CLIENT_ID=4379947747780.6845683657270
SLACK_CLIENT_SECRET=1bd6e145c20307d90d91f20abed32356

# OpenAI
OPENAI_API_KEY=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

# Redis
REDIS_HOST=redis

# Pinecone
PINECONE_API_KEY=8f308738-3dd5-4ca8-b977-a24665934e13
PINECONE_INDEX_MAIN=main

# Cohere
COHERE_API_KEY=ULHsIHd9AhL70x1hG5buj9m6Ed8CBRYtlWeQO3dO

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Billing
STRIPE_PUBLISHABLE_KEY=pk_test_51Moau7HbuxsuVjqYhhKS959EOOunXSjkCMqNgShUof3205TfVFRjIy3sO9x8hb4dPZFaGylXtV1KN29X9gxQo8Ry00WKPs9R1Z
STRIPE_SECRET_KEY=sk_test_51Moau7HbuxsuVjqY1IE3v2vch6JpIaiat9qPCEzKkREJLXe3tmmvBgJXXuBeIz9qgRhELscOMQzQmQJ9Am5VUiHh00KTGood42
STRIPE_WEBHOOK_SECRET=whsec_vMMKkx9usexHEdMrfefh6RIMnAGL0ZYn
STRIPE_PRICE_ID_VOID_BASIC_MONTHLY=price_1P4F7dHbuxsuVjqYGuehrTqu
STRIPE_PRICE_ID_VOID_TEAM_MONTHLY=price_1P4F7nHbuxsuVjqYIzzqKVWC

# Axiom
NEXT_PUBLIC_AXIOM_DATASET=void
NEXT_PUBLIC_AXIOM_TOKEN=xaat-056329fd-3990-4512-a031-f8515048283d
AXIOM_ORG_ID=world-united-studios-zopz
